# virtualbox

test/: pom.xml  readme.md
test/src/main/java/com/vb/controller/: PageController.java  VbController.java
test/src/main/java/com/vb/entity/: VBoxManager.java  VbResult.java
test/src/main/java/com/vb/enums/: LaunchMode.java
test/src/main/java/com/vb/service/: VbManageService.java
test/src/main/java/com/vb/service/impl/: VbManageServiceImpl.java
test/src/main/resources/: applicationContext-vb.xml
test/src/main/webapp/WEB-INF/: web.xml
test/src/test/: VbTest.java
